# BE Env data
DATABASE_URL=sqlite://../database.db
SERVICE_STARTUP_STATE=Persistent
N_OF_SERVICE_WORKERS=1
SERVICE_IP=127.0.0.1
SERVICE_PORT=25566

# FE Env data
API_URL='http://127.0.0.1:25566'
# Avoid frontend opening browser on build/dev
AUTO_OPEN_BROWSER=true